<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biology Conspects</title>
  <link rel="icon" type="image/jpg" href="./image.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <pre>
      <header>Main topics</header>
        <h2>26.10.2024</h2>
        <h4>Topic I: Biology</h4> <a href="https://docs.google.com/document/d/1Kk89XxYU0dXmS9nN_RCjZ-q9Ve0kG7QNTRMQo8ZU1Yo/edit?usp=sharing" class="button-3">Бактериальные заболевания</a> <br>
        <h2>26.10.2024</h2>
        <h4>Topic II: Biology</h4> <a href="https://docs.google.com/document/d/1fIJnxeZ3g_Ce2AcRn67JznjSdFUmX20zX5MaJE_lZpo/edit?usp=sharing" class="button-3">Грамположительные и грамотрицательные бактерии</a> <br>
        <h2>26.10.2024</h2>
        <h4>Topic III, United Three Topics</h4> <a href="https://docs.google.com/document/d/1PsDTavfKLKiR0ac3Rp5-lBbYtH7iVqhpLqredOkRqKo/edit?usp=sharing" class="button-3">I: Macro & Micro elements, II: Mineral substances, III: Microscope</a> <br>
    </pre>

    <pre>
      <header>Additional topics with extra information</header>
        <h2>26.10.2024</h2>
        <h4>Extra topic after "Topic II"</h4> <a href="https://docs.google.com/document/d/1DEwLdxxQeT0NLPPjyjvhqUY9HhHo3-ulL_l4cCxLKYo/edit?usp=sharing" class="button-4">Гидрофильные и гидрофобные вещества</a> <br>
    </pre>
</body>
</html>
